# Traefik static configuration
# DO NOT MODIFY -- Managed by Home Assistant Traefik add-on

{{- $options := (ds "options") }}

{{- define "secureEntrypoint" -}}
{{- $name := .name -}}
{{- $port := .port -}}
{{- $options := .options }}
  {{ $name }}:
    address: ":{{ $port }}"
    http:
      encodedCharacters:
        allowEncodedSlash: false
        allowEncodedBackSlash: false
        allowEncodedNullCharacter: false
        allowEncodedSemicolon: false
        allowEncodedPercent: false
        allowEncodedQuestionMark: false
        allowEncodedHash: false
{{- if has $options "forwarded_headers_insecure" }}
    forwardedHeaders:
      insecure: {{ $options.forwarded_headers_insecure }}
{{- end }}
{{- if and (has $options "proxy_protocol_trusted_ips") (gt (len $options.proxy_protocol_trusted_ips) 0) }}
    proxyProtocol:
      trustedIPs:
      {{- range $options.proxy_protocol_trusted_ips }}
        - "{{ . }}"
      {{- end }}
{{- end }}
{{- end }}

global:
  checkNewVersion: false
  sendAnonymousUsage: false

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
      encodedCharacters:
        allowEncodedSlash: false
        allowEncodedBackSlash: false
        allowEncodedNullCharacter: false
        allowEncodedSemicolon: false
        allowEncodedPercent: false
        allowEncodedQuestionMark: false
        allowEncodedHash: false
{{- if and (has $options "extra_entrypoint_9900") $options.extra_entrypoint_9900 }}
  web9900:
    address: ":9900"
    http:
      encodedCharacters:
        allowEncodedSlash: false
        allowEncodedBackSlash: false
        allowEncodedNullCharacter: false
        allowEncodedSemicolon: false
        allowEncodedPercent: false
        allowEncodedQuestionMark: false
        allowEncodedHash: false
{{- end }}
{{- template "secureEntrypoint" (dict "name" "websecure" "port" 443 "options" $options) }}
{{- range $port := slice 9991 9992 9993 9994 9995 9996 9997 9998 9999 }}
{{- $key := printf "extra_entrypoint_%d" $port }}
{{- if and (has $options $key) (index $options $key) }}
{{- template "secureEntrypoint" (dict "name" (printf "websecure%d" $port) "port" $port "options" $options) }}
{{- end }}
{{- end }}

api:
  dashboard: true
  insecure: true

{{- if has $options "insecure_skip_verify" }}
serversTransport:
  insecureSkipVerify: {{ $options.insecure_skip_verify }}
{{- end }}

{{- define "acmeChallenge" -}}
{{- $le := . }}
  {{- if or (not (has $le "challenge_type")) (eq $le.challenge_type "tlsChallenge") }}
      tlsChallenge: {}
  {{- else if eq $le.challenge_type "httpChallenge" }}
      httpChallenge:
        entryPoint: web
  {{- else if eq $le.challenge_type "dnsChallenge" }}
      dnsChallenge:
        provider: {{ $le.provider }}
    {{- if has $le "delayBeforeCheck" }}
        propagation:
          delayBeforeChecks: {{ $le.delayBeforeCheck }}
    {{- end }}
      {{- if and (has $le "resolvers") (gt (len $le.resolvers) 0) }}
        resolvers:
        {{- range $le.resolvers }}
          - "{{ . }}"
        {{- end }}
      {{- end }}
  {{- end }}
{{- end }}

{{ if and (has $options "letsencrypt") ($options.letsencrypt.enabled) -}}
certificatesResolvers:
  le:
    acme:
      email: "{{ $options.letsencrypt.email }}"
      storage: "/ssl/traefik/acme.json"
{{- template "acmeChallenge" $options.letsencrypt }}
{{- if and (has $options.letsencrypt "compat_resolver") $options.letsencrypt.compat_resolver }}
  le-compat:
    acme:
      email: "{{ $options.letsencrypt.email }}"
      storage: "/ssl/traefik/acme-compat.json"
      preferredChain: "ISRG Root X1"
{{- template "acmeChallenge" $options.letsencrypt }}
{{- end }}
{{- if and (has $options.letsencrypt "zerossl_resolver") $options.letsencrypt.zerossl_resolver }}
  le-zerossl:
    acme:
      email: "{{ $options.letsencrypt.email }}"
      caServer: "https://acme.zerossl.com/v2/DV90"
      storage: "/ssl/traefik/acme-zerossl.json"
{{- if and (has $options.letsencrypt "zerossl_eab") (has $options.letsencrypt.zerossl_eab "kid") (ne $options.letsencrypt.zerossl_eab.kid "") }}
      eab:
        kid: "{{ $options.letsencrypt.zerossl_eab.kid }}"
        hmacEncoded: "{{ $options.letsencrypt.zerossl_eab.hmacEncoded }}"
{{- end }}
{{- template "acmeChallenge" $options.letsencrypt }}
{{- end }}
{{- end }}

providers:
  file:
    directory: "{{ $options.dynamic_configuration_path }}"

{{ if and (has $options "access_logs") $options.access_logs -}}
accessLog: {}
{{- end }}

{{- $levelMap := dict "trace" "TRACE" "debug" "DEBUG" "info" "INFO" "warning" "WARN" "error" "ERROR" "fatal" "FATAL" }}
log:
  level: {{ index $levelMap $options.log_level | default "ERROR" }}
